<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TUM Neural Knowledge Network</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- If you need to use config.js, uncomment the line below -->
  <!-- <script src="./config.js"></script> -->
</head>
<body>
  <div id="root"></div>
  <!-- When using Vite, main.jsx will be handled automatically -->
  <script type="module" src="/main.jsx"></script>
</body>
</html>
